{
  "name": "figma-design-tokens",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/JohanVillanueva/figma-design-tokens.git",
  "author": "Johan Villanueva <johan.villanueva@rappi.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "token-transformer": "^0.0.28"
  }
}
