{
  "name": "figma-design-tokens",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/JohanVillanueva/figma-design-tokens.git",
  "author": "Johan Villanueva <johan.villanueva@rappi.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean-json": "npx token-transformer tokens/mustache-b2b-design-tokens.json tokens/style-dictionary.json global",
    "create-tokens": "yarn clean-json && npx style-dictionary build --config config.json"
  }
}
